connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://iceberg-rest:8181
iceberg.rest-catalog.warehouse=s3://demo-iceberg/
# iceberg.rest-catalog.default-warehouse-dir=s3://demo-iceberg/
iceberg.file-format=PARQUET
fs.native-s3.enabled=true
# s3 in minio requires hive configuration
# see also https://github.com/trinodb/trino/pull/16557
#hive.s3.endpoint=http://minio:9000
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password
s3.region=eu-east-1